@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@media only screen and (max-width: 768px){
    html {
       
        padding: 0;
        margin: 0;
    
        
    }
    
    body {
        margin: 0;
        padding: 0;
        display: flex;
        font-family: 'Poppins', sans-serif;
        overflow-x: auto;
        /* overflow-x: hidden; */
    }
    
    .wrapper {
        max-width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* overflow-x: hidden; */
    }
    /* 
    .container{
        width: 1000px; 
        height: 1123px;
        display: flex;
        flex-direction: column;
    } */
    
    .header{
        display: flex;
        flex-wrap: wrap;
        /* justify-content: center;  */
    }
    
    .container-content{
        display: flex;
        /* justify-content: center;  */
    }
    
    .sidebar{
        width: 25%;
        /* height: 100%; */
        orientation: vertical;
        align-items: center;
        background: white;
        display: flex;
        flex-direction: column;
    }
    
    .content{
        width: 50%;
        /* height: 100vh; */
        orientation: vertical;
        background: white;
        display: flex;
        flex-direction: column;
        overflow-y: auto ;
    }
    
    .contact{
        width: 90%;
        margin: 20px auto;
    }
    
    .info-contact{
        display: flex;
        flex-direction: column;
        margin-right: 10px;
    }
    
    .container-info{
        display: flex;
    }
    
    .data-contact{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .icon{
        width: 16px;
        height: 16px;
        margin-right: 10px;
    }
    
    .circle {
        background-color: transparent;
        border: 5px solid #6C9AC3;
        border-radius: 50%;
        overflow: hidden; 
        width: 50%;
        /* height: auto; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    
    .circle img {
        width: 100%; 
        height: 100%; 
        object-fit: cover;
        display: block;
        border-radius: 50%;
    }
    
    .education{
        margin-top: 20px;
        text-align: left;
    }
    
    .skills{
        margin-top: 20px;
        text-align: left;
        margin-right: 60px;
    }
    
    .about-me{
        margin-top: 20px;
        text-align: left;
    }
    
    .work-experience{
        margin-top: 20px;
        text-align: left;
    }
    
    .project-experience{
        margin-top: 20px;
        text-align: left;
    }
    
    h1 {
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }
    
    p {
        margin: 0;
    }
    .vertical-line {
        border-left: 5px solid #6C9AC3;
        height: 100vh;
        margin: 20px;
    }
    
}
